<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/PublicationMIM2025Metamodels/src-gen" creationIcons="false"
    editDirectory="/PublicationMIM2025Metamodels.edit/src-gen" editorDirectory="/PublicationMIM2025Metamodels.editor/src-gen"
    modelPluginID="PublicationMIM2025Metamodels" modelName="PublicationMIM2025Metamodels"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>publicationMIM2025Metamodels.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="PublicationMIM2025Metamodels" disposableProviderFactory="true"
      ecorePackage="publicationMIM2025Metamodels.ecore#/"/>
</genmodel:GenModel>
